API_URL="https://localhost:80"
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=qcxGewBBZlC1wCZnriye1UKvhGlAnlVNcEJjfiN7

//copy this to .env
PASSPORT_GRANT_CLIENT_ID=1
PASSPORT_GRANT_CLIENT_SECRET=XGY9j0JgJ35DbODM5KHXy8QmFnvAyyKdVEBcFJyk
//


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}"
